APP_ENV=dev
APP_SECRET=1d96b18d2e4af510a0a5129b48801bca

TG_Vladimir="543463540"
EMAIL_Vladimir="Vovafelinger75@gmail.com"
SMS_Vladimir="+79528024705"
PUSH_Vladimir="dXqwboWGTdeAsEX-FIQocL:APA91bEidc3JBvYleTGCwVkLI3RfaG3jd15Cd6r8WKzDWyBS4ApaqBvMK4sU0PbTPQdAs75Edc2Lf_p_I5-UaXoqSoIYEUn6voVqjJ4ncmw11LIJ6_rbAPnB1Uono012TSrBejTpWQC7"

TG_Christina=""
EMAIL_Christina="Varlamovac@gmail.com"
SMS_Christina="+79526798129"




###> symfony/mailer ###
MAILER_DSN=smtp://ms.notific1234@gmail.com:yhjjjjwpqzxujqvj@smtp.gmail.com:587
###< symfony/mailer ###

###> symfony/tg ###
TG_DSN=telegram://7036475639:AAFyl1_cvNTjTMGRSVZDx6AFy_bcCiZrir8@default?channel=543463540
###< symfony/tg ###

###> symfony/firebase-notifier ###
FIREBASE_DSN=firebase://AAAAbCASypA:APA91bH__h7dTqdg6rmZH8PL5oRz3GNeagVYHOkxV3KP1yJQIOVXKL7M6QmU-IzfZSVIhI7HnMr5Lz4SuVJnkD1T_xZNzaWSIWocGMTKu6MNo7KRDqLrVgSXfPio-5JmMRmsfgTp0jBW@default
###< symfony/firebase-notifier ###
